<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_Clear"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:title="Clear"
        app:showAsAction="always"
        android:iconTint="@color/white"/>
</menu>