<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnotherActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/fondo_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="#36274E4A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageIv"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:layout_marginRight="8dp"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/a_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="27dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/a_description"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginEnd="8dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Description"
            android:background="@drawable/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:onClick="contact"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/Name_Contact"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:background="#6504CCB9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:text="Sin Seleccionar" />

        <TextView
            android:id="@+id/Number_Contact"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:background="#6504CCB9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:text="Sin Seleccionar" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:background="@drawable/input"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Send To"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="Send"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:background="@drawable/input"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:onClick="camera"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/Imagen_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>